@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

:root{
  --dark:  #323230;
  --light: #a8a8a8;
}
body {
  margin: 0;
  font-family: "Poppins";
}

img{
  min-width: 100%;
  min-height: 100%;
}

.wrapper{
  display: grid;
  grid-template-columns: 1.25fr 1fr 1fr;
  min-height: 100%;
}

.panel{
  display: grid;
}

.panel .text{
  background-color: #eeeee7;
  color: var(--dark);
  padding: 30px 60px;
}

/* welcome panel */

.panel.welcome{
  background-color: var(--dark) ;
  padding: 30px 60px;
  grid-auto-rows: 1fr;
}

.panel.welcome nav a{
  text-decoration: none;
  color: var(--light);
  margin-right: 20px;
}

.panel.welcome p{
  color: var(--light);
  max-width: 540px;
  line-height: 2em;
}

.panel.welcome h1{
  font-size: 3em;
  color: white;
}

.panel.welcome footer{
  align-self: end;
}


/* about panel */

.panel.about{
  grid-template-rows: 3fr 1fr;
  overflow: hidden;
}

/* photos panel */
.panel.photos{
  grid-template-rows: 1fr 3fr;
  overflow: hidden;
}



/* media  queries*/

@media screen and (max-width: 1400px){
  .wrapper{
    grid-template-columns: repeat(2, 1fr);
  }

  .panel.photos{
    grid-column: span 2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr ;
  }
}

@media screen and (max-width: 950px){
  .wrapper{
    grid-template-columns: 100%;
    grid-template-rows: 500px 400px 400px;
  }

  .panel.about{
    grid-row: 2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .panel img{
    width: 100%;
  }
}

@media screen and (ma-width:680px){
  .wrapper{
    grid-template-rows: 700px 600px 600px;
  }

  .panel.about, .panel.photos{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid var(--dark);
  }
}